<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MyLab</title>
	<style type="text/css">
        body{
            margin: 0;
            font-family: "Microsoft YaHei";
            /*font-family: SimHei;*/

        }
        header{
            margin: auto;
            width: 960px;
            height: 80px;
            /*background: #ddd;*/
        }
        header > h1 {
            margin: 0;
            padding: 20px 45px;
        }
        footer{
            margin: auto;
            width: 960px;
            height: 80px;
            /*background: #ddd;*/
        }
        #container{
            margin: auto;
            width: 960px;
            /*background: #aaa;*/
        }
        #container > ul {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #container > ul > li {

            width: 85%;
            height: 24px;
            margin: 0 5%;
            padding: 10px 2.5%;
            display: block;
            background-color: #ddd;
            border-bottom-style: solid;
            border-bottom-color: #999;
            border-bottom-width: 1px;
        }

        #container > ul > li:hover {
            transition: background-color 0.5s;
            background-color: #bbb;
        }

        .btns > a {
            float: right;
            width: 100%;
            height: 100%;
            display: block;
            padding: 3px 10px;
            text-align: center;
            background-color: #00aaff;
            border-radius: 5px;
            text-decoration: none;
            color: #fff
        }

        .title {
            float: left;
            width: 10%;
        }

        .desc {
            width: auto;
        }

        .btns {
            float: right;
            width: 10%;
        }

	</style>
</head>
<body>
    <header>
        <h1>虚拟化学实验室</h1>
    </header>
    <div id="container">
          <ul>
            <li>
                <div class="title">实验2</div>
                <div class="btns">
                    <a href="./expt/2/">开始</a>
                </div>
                <div class="desc">滴定法测定食用醋中总酸度</div>
            </li>
            <li>
                <div class="title">实验3</div>
                <div class="btns">
                    <a href="./expt/3/">开始</a>
                </div>
                <div class="desc">甲醛法测定酱油中氨基态氮含量</div>
            </li>
            <li>
                <div class="title">实验4</div>
                <div class="btns">
                    <a href="./expt/4/">开始</a>
                </div>
                <div class="desc">用标准葡萄糖溶液标定费林试剂</div>
            </li>
            <li>
                <div class="title">实验5</div>
                <div class="btns">
                    <a href="./expt/5/">开始</a>
                </div>
                <div class="desc">蜂蜜中总还原糖含量的测定</div>
            </li>
         <li>
            <div class="title">实验8</div>
            <div class="btns">
                <a href="./expt/8/">开始</a>
            </div>
            <div class="desc">亚硝酸盐含量的测定</div>
         </li>


        </ul>
    </div>
    <footer></footer>
</body>
</html>
